<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap 4 Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-dark justify-content-left">
		     <div class="container-fluid">
		            <div class="navbar-header">
			<a class="navbar-brand" href="#"><font color="black">GRIZZLY</font></a>
			<img src="images/griz.jpg">&nbsp&nbsp
			<a class="navbar-brand" href="#"><font color="black">STORE</font></a>
		            </div>
		            <ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><img src="images/g.jpg"/></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><p class="p">Welcome,  Admin&lt;Name&gt;...</p></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><a href="index.html"><input type="submit"  value="Logout" class="button"/></a></li>
		             </ul>
		    </div>
		</nav>
	
	
		<div class="row mt-5 ml-3">
                                       	         <div class="col-sm-3">
                                        		<div class="container" align="left">
                                        	                                    <div class="card" style="width: 13rem;height:30rem">
                                                                                            <div class="card-header  mt-1 mb-3 mr-2 ml-2" style="color:white">PROFILE</div>
                                                                                             <img class="card  mt-1 mb-3 mr-5 ml-5" src="images/gr.jpg" height="100" width="100" >
                                                                                            <div class="card-body ">
                                                             		<h3 class="card-title" align="center"><p>Helen Cho</p></h3>
                                                                          	<h6 class="card-text" style="color:black" align="center">ID</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center"><p>GRZLY17234</p></h6> 
                                                                         	 <h6 class="card-text" style="color:black" align="center">Designation</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center">Sr.Admin</h6>
				&nbsp                                                                    
                                                                          	<h6 class="card-text" style="color:black" align="center">Office</h6>
                                                                         	<h6 class="card-text" style="color:#808080" align="center"> NYC,NY,USA</h6>                                                                                   
                                                                                          </div>
			        </div>
                                                                     </div>            
                                                        </div>    
	                              <div class="col-sm-8">
                                                      	<div class="btn-group btn-block">
                                                                          	<button type="button" class="btn active">PRODUCTS</button> 
                                                                             <button type="button" class="btn">VENDORS</button>         
   				                                            <button type="button" class="btn">CATEGORY</button>
                                                   	  </div><br><br>
<div class="row">
<div class="col-sm-5">
<div class="container">
	<div class="card bg-light"  style="width:350px;height:300px" id="box">
	<p>1</p>
	<div  class="card bg-active bg-light" id="bo">
	<h1 align="center" style="font-size:100px;color:#d3d3d3">+</h1>
	</div><br>
	<h6 align="center" style="color:#000000">Add Images</h6>
	</div>
	<br>
	<div class="card-deck" style="width:500px;height:60px;margin-left:-10px">
                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                2
                                </div>
                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                3
                                </div>
                <div class="alert alert-secondary alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                4
                                </div>
                <div class="alert alert-secondary alert-dismissible">
                                 <button type="button" class="close" data-dismiss="alert">&times;</button>
                                  5
                                 </div>
	</div>
</div>
</div>
<div class="col-sm-5">
<input type="text" placeholder="Enter product-id" id="pd"/>
<hr>
<div class="dropdown">
<button class="btn  dropdown-toggle" type="button" data-toggle="dropdown" id="c" >Category
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li> <input type="radio" id="r1" name="r1"> Electronics</input></li>
<li> <input type="radio" id="r1" name="r1"> Appliances</input></li>
<li> <input type="radio" id="r1" name="r1"> Healthcare</input></li>
<li> <input type="radio" id="r1" name="r1"> Furniture</input></li>
<li> <input type="radio" id="r1" name="r1"> Automobile</input></li>
</ul>
</div>
<hr>
<input type="text" placeholder="Name" id="pd"/>
<hr>
<input type="text" placeholder="Description" id="pd"/>
<hr>
<input type="text" placeholder="Price" id="pd"/>
<hr>
</div>
<div class="col-sm-2">
<div class="absolute">
<button align="center"  style="color:white;background-color:dark grey" class="button" onclick="location.href ='Main.html';" >Add</button><br>
<button align="center" class="button" onclick="location.href ='Main.html';">Cancel</button>
</div>
</div>
</div>
                                        
                                </div>
                         </div>

                   
   	</body>                                                             			
</html>			
  	                         
                                 
                                                 
                                             
		
  	                     	
  	         	


