<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap 4 Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
		<script type="text/javascript" src="scripts/active.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-dark justify-content-left">
		     <div class="container-fluid">
		            <div class="navbar-header">
			<a class="navbar-brand" href="#"><font color="black">GRIZZLY</font></a>
			<img src="images/griz.jpg">&nbsp&nbsp
			<a class="navbar-brand" href="#"><font color="black">STORE</font></a>
		            </div>
		            <ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><img src="images/g.jpg"/></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><p class="p">Welcome,  Admin&lt;Name&gt;...</p></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><a href="index.html"><input type="submit"  value="Logout" class="button"/></a></li>
		             </ul>
		    </div>
		</nav>
	
	
		<div class="row mt-5 ml-3">
                                       	         <div class="col-sm-3">
                                        		<div class="container" align="left">
                                        	                                    <div class="card" style="width: 13rem;height:32rem">
                                                                                            <div class="card-header  mt-1 mb-3 mr-2 ml-2" style="color:white">PROFILE</div>
                                                                                             <img class="card  mt-1 mb-3 mr-5 ml-5" src="images/gr.jpg" height="100" width="100" >
                                                                                            <div class="card-body ">
                                                             		<h3 class="card-title" align="center"><p>Helen Cho</p></h3>
                                                                          	<h6 class="card-text" style="color:black" align="center">ID</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center"><p>GRZLY17234</p></h6> 
                                                                         	 <h6 class="card-text" style="color:black" align="center">Designation</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center">Sr.Admin</h6>
				&nbsp                                                                    
                                                                          	<h6 class="card-text" style="color:black" align="center">Office</h6>
                                                                         	<h6 class="card-text" style="color:#808080" align="center"> NYC,NY,USA</h6>                                                                                   
                                                                                          </div>
			        </div>
                                                                     </div>            
                                                        </div>    
	                              <div class="col-sm-8">
                                                      	<div class="btn-group btn-block">
                                                        <button type="button" class="btn" onclick="location.href = 'main.html';">PRODUCTS</button> 
                                                        <button type="button" class="btn" onclick="location.href = 'vendors.html';">VENDORS</button>         
   				 			<button type="button" class="btn active" onclick="location.href = 'cat.html';">CATEGORY</button>
                                                   	  </div><br><br>
                                         <div class="btn-group btn-block">
                			<input type="text" placeholder="Search by Category" class="ip">
    					<select  class="ip"><option>Sort by</option>
                                                                			<option>Low</option>
                                                                			<option>Medium</option>                                                                      
                                                                			<option>High</option>                                                                
                                                                        </select>
					<div class="container">
					<button type="button" class="add" data-toggle="modal" data-target="#myModal">Add Category</button>
					<div class="modal" id="myModal">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
                                		<h4 class="modal-title">Add Category</h4>
						</div>
						<div class="modal-body">
    						<form>
        					<table>
            					<tr><td>
						Category Name:</td><td><textarea rows="1" cols="30" >Add Name</textarea></td></tr><br>
						<br>
						<tr><td>Category Description:</td><td> <textarea rows="4" cols="30" >Add Description...</textarea></td></tr>
						</form>
						</table>
						</div>
						<div class="modal-footer">
						<button type="button" class="button" data-dismiss="modal" id="b1">Done</button>
						<button type="button" class="button" data-dismiss="modal" id="b1">Cancel</button>
						</div>
					</div>
					</div>
					</div>
					</div>
					</div>
<br>
<br>
		 
<div class="btn-group btn-block">
<div class="container">
<table class="table table-hover table-bordered table-stripped" style="border:6px solid black;border-style:hidden">
    <thead>
      <tr  style="color:#d3d3d3">
        <th>Category</th>
        <th>Description</th>
        <th>Products</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>Personal Care</b></td>
        <td><p>Lorem ipsum dolor sit amet,consectetuer<br>adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna<br>aliquam erat volutpat. Ut wisi enim ad </p></td>
        <td>123</td>
        <td><a href="cat.html"><input type="submit"  value="Edit" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
      <tr>
        <td><b>Electronics</b></td>
        <td>Lorem ipsum dolor sit amet, consectetuer</td>
        <td>90</td>
        <td><a href="cat.html"><input type="submit"  value="Edit" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
      <tr>
        <td><b>Furniture</b></td>
        <td>Lorem ipsum</td>
        <td>57</td>
        <td><a href="cat.html"><input type="submit"  value="Edit" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
     <tr>
        <td><b>Art Supplies</b></td>
        <td><p>Lorem ipsum dolor sit amet,consectetuer<br>adipiscing elit, sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore magna </p></td>
        <td>800</td>
        <td><a href="cat.html"><input type="submit"  value="Edit" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="cat.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
    
   
    </tbody>
  </table>
</div>
                   </div>       
                                                   </div>           
                                           </div>                      
   	</body>                                                             			
</html>			
  	                         

                                                       			
		
  	                      
                                 
                                                 
                                             
		
  	                     	
  	         	


