<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Bootstrap Example</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
</head>
<body align="center">
	<br><br>
	<img src="images/grizzly.jpg" >
	<hr style="width: 50%; color:gray ; height: 1px; background-color:gray;" />
	<div class="container">

		<form class="form-inline" action="Main.html">

 		 <div  class="form-group">
    			
   			<input type="text"  class="uname" placeholder="Username" name="t2" class="form-control mr-sm-2 ml-sm-2"/>
		  </div>
		<br>
 		<div class="form-group">
    			
    			<input type="password" class="pwd" placeholder="Password" name="t3" class="form-control mr-sm-2 ml-sm-2"/>
 		 </div>
		<br>
  		<div class="container text-center">
		<input type="submit"  value="Login" class="button" onclick="Main.html"/>  			
    			
 		 </div>

		</form>

	</div>



</body>
</html>
