<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap 4 Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
		<script type="text/javascript" src="scripts/active.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-dark justify-content-left">
		     <div class="container-fluid">
		            <div class="navbar-header">
			<a class="navbar-brand" href="#"><font color="black">GRIZZLY</font></a>
			<img src="images/griz.jpg">&nbsp&nbsp
			<a class="navbar-brand" href="#"><font color="black">STORE</font></a>
		            </div>
		            <ul class="nav navbar-nav navbar-right">
<li class="nav-item ">
<div class="container">
<button class="button1"  type="button" data-toggle="modal" data-target="#myModal"><img src="images/g.jpg"></button>
<div class="modal" id="myModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h6 class="modal-title">M/S John Doe</h6>
<button type="button" class="close" data-dismiss="modal" >&times;</button>
</div>
<div class="modal-body">
<form>
<table class="table table-bordered" border=1>
<tr><td>Contact:</td><td>908070XXXX</td><td><button type="button" class="btn2">Verified</button></td></tr>
<tr><td>Email:</td><td>jhdoe@xyz.com</td><td><button type="button" class="btn2">Verify</button></td></tr>          
<tr><td>Website</td><td>jhdoe@xyz.com</td><td> </td></tr>
<tr><td>Address</td><td>Lorem ipsum dolor sitamet, consectetuer adipiscing elit, sed diamnonummy nibh</td><td><button type="button" class="btn2">Verify</button></td></tr>
<tr><td>About</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat</td><td></td></tr>
<tr> <td>Product Portfolio</td><td><span style="text-decoration:underline">productportfolio.xls</span></td><td> </td></tr>
</table>
 </form> 
</div>
<div class="modal-footer">
<div style="text-align:left ">Verification</div> 
<div class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%" >
30% Complete
</div>
</div>
<div>1/3</div>
<button type="button" data-dismiss="modal" id="button-prod">Add</button>
</div>
</div>
</div>
</div>
</div></img></li>
			
			<li class="nav-item"><p class="p">Welcome,  Admin&lt;Name&gt;...</p></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><a href="index.html"><input type="submit"  value="Logout" class="button"/></a></li>
		             </ul>
		    </div>
		</nav>
	
	
		<div class="row mt-5 ml-3">
                                       	         <div class="col-sm-3">
                                        		<div class="container" align="left">
                                        	                                    <div class="card" style="width: 13rem;height:32rem">
                                                                                            <div class="card-header  mt-1 mb-3 mr-2 ml-2" style="color:white">PROFILE</div>
                                                                                             <img class="card  mt-1 mb-3 mr-5 ml-5" src="images/gr.jpg" height="100" width="100" >
                                                                                            <div class="card-body ">
                                                             		<h3 class="card-title" align="center"><p>Helen Cho</p></h3>
                                                                          	<h6 class="card-text" style="color:black" align="center">ID</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center"><p>GRZLY17234</p></h6> 
                                                                         	 <h6 class="card-text" style="color:black" align="center">Designation</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center">Sr.Admin</h6>
				&nbsp                                                                    
                                                                          	<h6 class="card-text" style="color:black" align="center">Office</h6>
                                                                         	<h6 class="card-text" style="color:#808080" align="center"> NYC,NY,USA</h6>                                                                                   
                                                                                          </div>
			        </div>
                                                                     </div>            
                                                        </div>    
	                              <div class="col-sm-8">
                                                      	<div class="btn-group btn-block">
                                                                          	<button type="button" class="btn " onclick="location.href = 'main.html';">PRODUCTS</button> 
                                                                                                 <button type="button" class="btn active" onclick="location.href = 'vendors.html';">VENDORS</button>         
   				 <button type="button" class="btn" onclick="location.href = 'cat.html';" >CATEGORY</button>
                                                   	  </div><br><br>
                                                                  	<div class="btn-group btn-block">
                			<input type="text" placeholder="Search by Name/ID"  class="ip">
    			<select  class="ip"><option> Filter By...</option>
                                                                			<option>Delhi</option>
                                                                			<option>Mumbai</option>                                                                      
                                                                			<option>Calcutta</option>                                                                
                                                                         </select>
    			
                                                                    
                                                         </div> <br><br>
		 <div class="btn-group btn-block">
<div class="container">
<table class="table table-hover table-bordered table-stripped" style="border:6px solid black;border-style:hidden">
    <thead>
      <tr  style="color:#d3d3d3">
        <th>Vendor Name</th>
        <th>ID</th>
        <th>Location</th>
        <th>Contact</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>M/S Agarwal</td>
        <td>MUM2134</td>
        <td>Mumbai</td>
        <td>1234567</td>
        <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
      <tr>
        <td>M/S Saravanam</td>
        <td>BLR3421</td>
        <td>Bengaluru</td>
        <td>1234567</td>
      <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
      <tr>
        <td>M/S Techshop</td>
        <td>HYD1290</td>
        <td>Hyderabad</td>
        <td>1234567</td>
      <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
     <tr>
        <td>M/S eStore</td>
        <td>CHN4564</td>
        <td>Chennai</td>
        <td>1234567</td>
      <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
    <tr>
        <td>M/S Apac</td>
        <td>DEL1209</td>
        <td>Delhi</td>
        <td>1234567</td>
      <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
   <tr>
        <td>M/S eKart</td>
        <td>BLR4521</td>
        <td>Bengaluru</td>
        <td>1234567</td>
      <td><a href="project.html"><input type="submit"  value="View" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Block" class="button"/></a>
	<a href="project.html"><input type="submit"  value="Remove" class="button"/></a></td>
      </tr>
    </tbody>
  </table>
</div>
                                       </div>       
                                                   </div>           
                                           </div>                      
   	</body>                                                             			
</html>			
  	                         
                                 
                                                 
                                             
	






  	                     	
  	         	


