<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap 4 Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-dark justify-content-left">
		     <div class="container-fluid">
		            <div class="navbar-header">
			<a class="navbar-brand" href="#"><font color="black">GRIZZLY</font></a>
			<img src="images/griz.jpg">&nbsp&nbsp
			<a class="navbar-brand" href="#"><font color="black">STORE</font></a>
		            </div>
		            <ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><img src="images/g.jpg"/></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><p class="p">Welcome,  Admin&lt;Name&gt;...</p></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<li class="nav-item"><a href="index.html"><input type="submit"  value="Logout" class="button"/></a></li>
		             </ul>
		    </div>
		</nav>
	
	
		<div class="row mt-5 ml-3">
                                       	         <div class="col-sm-3">
                                        		<div class="container" align="left">
                                        	                                    <div class="card" style="width: 13rem;height:30rem">
                                                                                            <div class="card-header  mt-1 mb-3 mr-2 ml-2" style="color:white">PROFILE</div>
                                                                                             <img class="card  mt-1 mb-3 mr-5 ml-5" src="images/gr.jpg" height="100" width="100" >
                                                                                            <div class="card-body ">
                                                             		<h3 class="card-title" align="center"><p>Helen Cho</p></h3>
                                                                          	<h6 class="card-text" style="color:black" align="center">ID</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center"><p>GRZLY17234</p></h6> 
                                                                         	 <h6 class="card-text" style="color:black" align="center">Designation</h6> 
                                                                          	<h6 class="card-text" style="color:#808080" align="center">Sr.Admin</h6>
				&nbsp                                                                    
                                                                          	<h6 class="card-text" style="color:black" align="center">Office</h6>
                                                                         	<h6 class="card-text" style="color:#808080" align="center"> NYC,NY,USA</h6>                                                                                   
                                                                                          </div>
			        </div>
                                                                     </div>            
                                                        </div>    
	                              <div class="col-sm-8">
                                                      	<div class="btn-group btn-block">
                                                                          	<button type="button" class="btn">PRODUCTS</button> 
                                                                             <button type="button" class="btn">VENDORS</button>         
   				                                            <button type="button" class="btn">CATEGORY</button>
                                                   	  </div><br><br>
<p><b>Trimmer</b>&nbsp&nbsp&nbsp by Philips <br>4.7</p>
			<div class="row">
				<div class="col-sm-5" style="background-color:#D3D3D3">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/vt1.jpg" alt="Los Angeles" width="400" height="350">
									<div class="carousel-caption">
									<h3>Trimmer</h3>
									<p>Great Product</p>
									</div>   
							</div>
						<div class="carousel-item">
							<img src="images/vt2.jpg" alt="Chicago" width="400" height="350">
							<div class="carousel-caption">
								<h3>Trimmer</h3>
								<p>Great Product</p>
							</div>   
						</div>
						<div class="carousel-item">
							<img src="images/vt3.jfif" alt="New York" width="400" height="350">
							<div class="carousel-caption">
								<h3>Trimmer</h3>
								<p>Great Product</p>
							</div>   
						</div>
					</div>
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
				</div>
				<div class="col-sm-5" >
					<h6>Product Description</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing
						elit, sed diam nonummy nibh euismod
						tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis
						nostrud exerci tation ullamcorper suscipit lobortis
						nisl ut aliquip ex ea commodo consequat.
						Duis autem vel eum iriure dolor in hendrerit in
						vulputate velit esse molestie consequat, vel
						illum dolore eu feugiat nulla facilisis at vero eros
						et accumsan et iusto odio dignissim qui blandit
					</p><br>
					<p><b>Rs. XXXX/-</b>&nbsp&nbsp&nbsp15%off</p>
					
				</div>	
				<div class="col-sm-2">
				<div class="absolute">
					<a style="text-decoration:none" href="Main.html"><button align="center"  style="color:white" class="button" >Finish</button></a><br>
					<a style="text-decoration:none" href="Main.html"><button align="center" class="button">Cancel</button></a>
				</div>
				</div>
			</div>
		</div>
   	</body>                                                             			
</html>			
  	                         
                                 
                                                 
                                             
		
  	                     	
  	         	


