

		.uname,.pwd{
   			 border-radius: 18px;
   			 background:#e1e1e1;
    			padding: 15px; 
    			width: 200px;
   			 height: 3px;   
			  border: none;
			margin: 5px;
		       }
.button{
  			border-radius: 25px;
 			 background-color:  #b3b3b3;
 			 border: none;
 			 color: black;
  			padding: 2px;
  			text-align: center;
  			 text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
 			 margin:2px;
			width: 80px;
 			height: 30px;   
	}
.p{
			font-weight:500;
}			
.card{
    			background-color:#e2e2e2;
}
.ip{
  			border-radius: 25px;
 			 background-color:  #e2e2e2;
 			 border: none;
 			 color: black;
  			padding: 2px;
  			text-align: left;
 			 text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
 			 margin:2px;
			width: 250px;
 			height: 30px;   
}
.add{
  			border-radius: 25px;
 			 background-color:#A9A9A9;
 			 border: none;
 			 color: white;
  			padding: 2px;
  			text-align: center;
 			 text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
 			 margin:2px;
			width: 120px;
 			height: 30px;   
}

.btn{
  			border-radius: 0;
 			 background-color:  #e2e2e2;
 			 border: none;
 			 color: black;
  			padding: 2px;
  			text-align: left;
 			 text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
			 margin-left: 30px;
 			
			width: 250px;
 			height: 50px;   
}
button:active{
  					  background:#e2e2e2;
}
#c{
  			border-radius: 25px;
 			 background-color:#A9A9A9;
 			 border: none;
 			 color: black;
  			padding: 2px;
  			text-align: center;
 			 text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
 			 margin:2px;
			width: 120px;
 			height: 30px;   
			}
#pd{
border:none;
padding:10px;
width:300px;
height:10px;
}
#box{
width:200px;
height:100px;
border: 2px solid #D3D3D3;
background-color:#C0C0C0;
padding: 10px; 
}
#bo
{
border-style:dashed;
border-color:200px solid #d3d3d3;
width:150px;
height:150px;
letter-spacing: 10px; 

margin-left:100px;
margin-top:30px;
margin-right:100px;
}
div.absolute{
					position:absolute;
					width:50%;
					top:250px;
					border:3px;
				}    
				
.active {
  background-color: #666;
  color: white;
}
.button-clicked{
background-color:#A9A9A9;}		